<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <title>Umutcan Kılıç</title>
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
       p:first-of-type{
           text-indent: 10px;
       }
    </style>
</head>
<body>
    <!-- Hakkımda başlangıç -->
    <h1>Umutcan Kılıç</h1>
    <h4>Hakkımda</h4>
    <p>Merhaba.Ben Umutcan Kılıç.Teknik ressamım.Kariyer değişikliği yapabilmek adına web geliştirme ile ilgileniyorum.Genellikle boş zamanlarımı
        oyun oynayarak veya kitap okuyarak geçirmeyi tercih ediyorum.Bana ve benim gibi amaçları olan insanlara sağladığı imkanlar için Kodluyoruz ekibine teşekker ederim <3
    </p>
    <!-- Hakkımda bitiş -->

    <!-- Hobiler başlangıç -->
    <h2>Hobiler</h2>
    <h4>Film ve Dizi</h4>
    <p>
        Aksiyon ve psikoloji konulu dizi ve filmleri favorim olarak gösterebilirim.Ama tek bir film karakteri seçmem gerekirse  kesinlikle Punisher olur.
    </p>
    <!-- Hobiler bitiş -->
</body>
</html>